{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 37,
  "lineage": "4dfeccd8-97b2-40f1-552f-0b8dfcfef8bb",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.example-panorama.var.panorama_disk_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.example-panorama.module.vmseries-modules_panorama.var.panorama_disk_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.panorama_disk_type",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.panorama_disk_type",
          "status": "unknown"
        }
      ]
    }
  ]
}
